MigrationUI/Wizard.xaml

<Window x:Name="WizardWindow"
        x:Class="MigrationTool.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MigrationTool.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MigrationTool"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Asset Matrix Data Migrate Tool"
        Width="706.17"
        Height="560.108"
        Icon="AppIcon.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Width="696"
          Height="525"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <xctk:Wizard x:Name="Wiz"
                     CurrentPage="{Binding ElementName=IntroPage}"
                     FinishButtonClosesWindow="True"
                     Help="Wiz_Help"
                     Next="Wiz_Next">
            <xctk:Wizard.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FFF3F3F3" />
                                <GradientStop Offset="0.971" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </xctk:Wizard.Resources>
            <xctk:WizardPage x:Name="IntroPage"
                             Title="Asset Matrix Data Migrate Tool"
                             Description="Migrate Legacy Data to New Database"
                             FontSize="14"
                             HeaderImage="AppLogo.png">
                <xctk:WizardPage.Content>
                    <Grid>
                        <Image Margin="24,108,304,129" Source="AppLogo.png" />
                        <TextBlock Height="53"
                                   Margin="202,161,10,176"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="34"
                                   Foreground="#2D75A3"
                                   Text="Data Migrate Tool"
                                   TextAlignment="Center" />
                    </Grid>
                </xctk:WizardPage.Content>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="SourceConnectionPage"
                             Title="STEP 1 : Legacy Database Connection"
                             CanSelectNextPage="False"
                             Description="Enter the Legacy database connection details."
                             NextPage="{Binding ElementName=AuthConnectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=IntroPage}">
                <!--  CanSelectNextPage="False"  -->
                <xctk:WizardPage.Content>
                    <Grid>
                        <controls:DatabaseConfigUserControl x:Name="SrcConnectCntrl"
                                                            Margin="116,75,116,76"
                                                            BGColor="DarkGray"
                                                            OnConnectComplete="SrcExisiting_OnConnectComplete"
                                                            RenderTransformOrigin="1.023,0.523"
                                                            Type="LEGACY" />

                    </Grid>
                </xctk:WizardPage.Content>
            </xctk:WizardPage>
            <!--  Auth Process Block Start  -->
            <xctk:WizardPage x:Name="AuthConnectionPage"
                             Title="STEP 2 : Authentication Database Connection"
                             CanSelectNextPage="False"
                             Description="Enter the Authentication database connection details."
                             NextPage="{Binding ElementName=AuthComponentsSelectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=SourceConnectionPage}">
                <!--  CanSelectNextPage="False"  -->
                <xctk:WizardPage.Content>
                    <Grid>
                        <controls:DatabaseConfigUserControl x:Name="AuthConnectCntrl"
                                                            Margin="116,75,116,76"
                                                            BGColor="#759fba"
                                                            OnConnectComplete="AuthDB_OnConnectComplete"
                                                            RenderTransformOrigin="1.023,0.523"
                                                            Type="AUTH" />
                        <Button x:Name="SkipAuthButton"
                                Width="75"
                                Margin="294,346,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="SkipAuthButton_Click"
                                Content="Skip Auth"
                                FontSize="14" />
                    </Grid>
                </xctk:WizardPage.Content>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="AuthComponentsSelectionPage"
                             Title="STEP 3 : Auth Components Selection"
                             CanSelectNextPage="False"
                             Description="Select the Authentication Components that needs to be migrated."
                             NextPage="{Binding ElementName=AuthComponentsProcessPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AuthConnectionPage}" />
            <xctk:WizardPage x:Name="AuthComponentsProcessPage"
                             Title="STEP 4 : Auth Components Migration"
                             CanCancel="False"
                             CanSelectNextPage="False"
                             CanSelectPreviousPage="False"
                             Description="Please wait until the Migration is Complete."
                             NextPage="{Binding ElementName=AssetConnectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AuthComponentsSelectionPage}" />
            <!--  EOF Auth Process Block  -->
            <!--  Asset Process Block Start  -->
            <xctk:WizardPage x:Name="AssetConnectionPage"
                             Title="STEP 5 : Asset Database Connection"
                             CanSelectNextPage="False"
                             CanSelectPreviousPage="False"
                             Description="Enter the asset database connection details."
                             NextPage="{Binding ElementName=AssetSiteSelectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AuthComponentsProcessPage}">
                <!--  CanSelectNextPage="False"  -->
                <xctk:WizardPage.Content>
                    <Grid>
                        <controls:DatabaseConfigUserControl x:Name="AssetConnectCntrl"
                                                            Margin="116,75,116,76"
                                                            BGColor="#909e81"
                                                            OnConnectComplete="AssetDB_OnConnectComplete"
                                                            RenderTransformOrigin="1.023,0.523"
                                                            Type="ASSET" />
                        <Button x:Name="SkipAssetButton"
                                Width="75"
                                Margin="294,346,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="SkipAssetButton_Click"
                                Content="Skip Asset"
                                FontSize="14" />
                    </Grid>
                </xctk:WizardPage.Content>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="AssetSiteSelectionPage"
                             Title="STEP 6 : Asset Sites Selection"
                             CanSelectNextPage="False"
                             Description="Select the Sites which needs to be migrated."
                             NextPage="{Binding ElementName=AssetsComponentsSelectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AssetConnectionPage}">
                <!--  CanSelectNextPage="False">  -->
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="AssetsComponentsSelectionPage"
                             Title="STEP 7 : Assets Components Selection"
                             CanSelectNextPage="True"
                             Description="Select the Components which needs to be migrated."
                             NextPage="{Binding ElementName=ComponentsProcessPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AssetSiteSelectionPage}" />
            <xctk:WizardPage x:Name="AssetsComponentsProcessPage"
                             Title="STEP 8 : Assets Migration"
                             CanCancel="False"
                             CanSelectNextPage="False"
                             CanSelectPreviousPage="False"
                             Description="Press Start to initiate the migrtaion process."
                             NextPage="{Binding ElementName=LastPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AssetsComponentsSelectionPage}" />
            <!--  EOF Asset Process Block  -->
            <xctk:WizardPage x:Name="LastPage"
                             Title="Last Page"
                             CanFinish="True"
                             Description="This is the last page in the process"
                             PageType="Interior" />
        </xctk:Wizard>
    </Grid>
</Window>
