MigrationUI/Wizard.xaml

<Window x:Name="WizardWindow"
        x:Class="MigrationTool.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MigrationTool.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MigrationTool"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:MigrationTool.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Asset Matrix Data Migrate Tool"
        Width="706.17"
        Height="560.108"
        Closing="WizardWindow_Closing"
        Icon="AppIcon.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Width="696"
          Height="525"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <xctk:Wizard x:Name="Wiz"
                     Cancel="LogAppClose"
                     CurrentPage="{Binding ElementName=AuthConnectionPage}"
                     FinishButtonClosesWindow="True"
                     Help="Wiz_Help"
                     Next="Wiz_Next">
            <xctk:Wizard.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FFF3F3F3" />
                                <GradientStop Offset="0.971" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </xctk:Wizard.Resources>
            <xctk:WizardPage x:Name="IntroPage"
                             Title="Asset Matrix Data Migrate Tool"
                             Description="Migrate Legacy Data to New Database"
                             FontSize="14"
                             HeaderImage="Resources/AppLogo.png">
                <xctk:WizardPage.Content>
                    <Grid>
                        <Image Margin="24,108,304,129" Source="Resources/AppLogo.png" />
                        <TextBlock Height="53"
                                   Margin="202,161,10,176"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="34"
                                   Foreground="#2D75A3"
                                   Text="Data Migrate Tool"
                                   TextAlignment="Center" />
                    </Grid>
                </xctk:WizardPage.Content>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="SourceConnectionPage"
                             Title="STEP 1 : Legacy Database Connection"
                             CanSelectNextPage="True"
                             Description="Enter the Legacy database connection details."
                             NextPage="{Binding ElementName=AuthConnectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=IntroPage}">
                <!--  CanSelectNextPage="False"  -->
                <xctk:WizardPage.Content>
                    <Grid>
                        <controls:DatabaseConfigUserControl x:Name="SrcConnectCntrl"
                                                            Margin="116,75,116,76"
                                                            BGColor="DarkGray"
                                                            OnConnectComplete="SrcExisiting_OnConnectComplete"
                                                            RenderTransformOrigin="1.023,0.523"
                                                            Type="LEGACY" />

                    </Grid>
                </xctk:WizardPage.Content>
            </xctk:WizardPage>
            <!--  Auth Process Block Start  -->
            <xctk:WizardPage x:Name="AuthConnectionPage"
                             Title="STEP 2 : Authentication Database Connection"
                             CanSelectNextPage="True"
                             Description="Enter the Authentication database connection details."
                             NextPage="{Binding ElementName=AuthComponentsSelectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=SourceConnectionPage}">
                <!--  CanSelectNextPage="False"  -->
                <xctk:WizardPage.Content>
                    <Grid>
                        <controls:DatabaseConfigUserControl x:Name="AuthConnectCntrl"
                                                            Margin="116,75,116,76"
                                                            BGColor="#759fba"
                                                            OnConnectComplete="AuthDB_OnConnectComplete"
                                                            RenderTransformOrigin="1.023,0.523"
                                                            Type="AUTH" />
                        <Button x:Name="SkipAuthButton"
                                Width="111"
                                Margin="272,348,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="SkipAuthButton_Click"
                                FontSize="14">
                            <DockPanel>
                                <Image Width="32" Height="24">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Resources/Skip-Blue.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Margin="2,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="12"
                                           Text="Skip Auth"
                                           TextAlignment="Center" />
                            </DockPanel>
                        </Button>
                    </Grid>
                </xctk:WizardPage.Content>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="AuthComponentsSelectionPage"
                             Title="STEP 3 : Auth Components Selection"
                             CanSelectNextPage="False"
                             Description="Select the Authentication Components that needs to be migrated."
                             NextPage="{Binding ElementName=AuthComponentsProcessPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AuthConnectionPage}" />
            <xctk:WizardPage x:Name="AuthComponentsProcessPage"
                             Title="STEP 4 : Auth Components Migration"
                             CanCancel="False"
                             CanSelectNextPage="False"
                             CanSelectPreviousPage="False"
                             Description="Please wait until the Migration is Complete."
                             NextPage="{Binding ElementName=AssetConnectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AuthComponentsSelectionPage}" />
            <!--  EOF Auth Process Block  -->
            <!--  Asset Process Block Start  -->
            <xctk:WizardPage x:Name="AssetConnectionPage"
                             Title="STEP 5 : Asset Database Connection"
                             CanSelectNextPage="True"
                             CanSelectPreviousPage="False"
                             Description="Enter the asset database connection details."
                             NextPage="{Binding ElementName=AssetSiteSelectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AuthComponentsProcessPage}">
                <!--  CanSelectNextPage="False"  -->
                <xctk:WizardPage.Content>
                    <Grid>
                        <controls:DatabaseConfigUserControl x:Name="AssetConnectCntrl"
                                                            Margin="116,75,116,76"
                                                            BGColor="#909e81"
                                                            OnConnectComplete="AssetDB_OnConnectComplete"
                                                            RenderTransformOrigin="1.023,0.523"
                                                            Type="ASSET" />
                        <Button x:Name="SkipAssetButton"
                                Width="111"
                                Margin="272,348,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="SkipAssetButton_Click"
                                FontSize="14">
                            <DockPanel Width="101">
                                <Image Width="32" Height="24">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Resources/Skip-Green.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Margin="2,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="12"
                                           Text="Skip Asset"
                                           TextAlignment="Center" />
                            </DockPanel>
                        </Button>
                    </Grid>
                </xctk:WizardPage.Content>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="AssetSiteSelectionPage"
                             Title="STEP 6 : Asset Sites Selection"
                             CanSelectNextPage="False"
                             Description="Select the Sites which needs to be migrated."
                             NextPage="{Binding ElementName=AssetsComponentsSelectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AssetConnectionPage}" />
            <xctk:WizardPage x:Name="AssetsComponentsSelectionPage"
                             Title="STEP 7 : Assets Components Selection"
                             CanSelectNextPage="True"
                             Description="Select the Components which needs to be migrated."
                             NextPage="{Binding ElementName=ComponentsProcessPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AssetSiteSelectionPage}" />
            <xctk:WizardPage x:Name="AssetsComponentsProcessPage"
                             Title="STEP 8 : Assets Migration"
                             CanCancel="False"
                             CanSelectNextPage="False"
                             CanSelectPreviousPage="False"
                             Description="Please wait until the Migration is Complete."
                             NextPage="{Binding ElementName=ReportConnectionPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AssetsComponentsSelectionPage}" />
            <!--  EOF Asset Process Block  -->
            <!--  Asset History Process Block Start  -->
            <xctk:WizardPage x:Name="ReportConnectionPage"
                             Title="STEP 9 : Report Database Connection"
                             CanSelectNextPage="False"
                             CanSelectPreviousPage="False"
                             Description="Enter the report database connection details."
                             NextPage="{Binding ElementName=ReportComponentsProcessPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=AssetsComponentsProcessPage}">
                <!--  CanSelectNextPage="False"  -->
                <xctk:WizardPage.Content>
                    <Grid>
                        <Grid Margin="120,40,112,111">
                            <controls:DatabaseConfigUserControl x:Name="ReportConnectCntrl"
                                                                BGColor="#c7c0ce"
                                                                OnConnectComplete="ReportDBCntrl_OnConnectComplete"
                                                                RenderTransformOrigin="1.023,0.523"
                                                                Type="REPORT" />
                        </Grid>
                        <Button x:Name="SkipReportButton"
                                Width="111"
                                Margin="275,304,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="SkipReportButton_Click"
                                FontSize="14">
                            <DockPanel Width="101">
                                <Image Width="32" Height="24">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Resources/Skip-Pink.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Margin="2,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="12"
                                           Text="Skip Report"
                                           TextAlignment="Center" />
                            </DockPanel>
                        </Button>
                        <Button x:Name="assetDBConnectBtn"
                                Width="154"
                                Height="30"
                                Margin="368,339,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="assetDBConnectBtn_Click">
                            <DockPanel>
                                <Image x:Name="assetDBStatusIcon" />
                                <TextBlock Margin="2,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="12"
                                           Text="Asset DB Connection"
                                           TextAlignment="Center" />
                            </DockPanel>
                        </Button>
                        <Button x:Name="authConnectBtn"
                                Width="154"
                                Height="30"
                                Margin="145,339,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="authConnectBtn_Click">
                            <DockPanel>
                                <Image x:Name="authDBStatusIcon" />
                                <TextBlock Margin="2,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="12"
                                           Text="Auth DB Connection"
                                           TextAlignment="Center" />
                            </DockPanel>
                        </Button>
                        <TextBlock Margin="116,374,116,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontStretch="Condensed"
                                   FontStyle="Italic"
                                   FontWeight="Light"><Run Text="Note: Report Migration Requires both Auth and Asset Database Connection Details" /></TextBlock>
                    </Grid>
                </xctk:WizardPage.Content>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ReportComponentsProcessPage"
                             Title="STEP 10 : Report Migration"
                             CanCancel="False"
                             CanSelectNextPage="False"
                             CanSelectPreviousPage="False"
                             Description="Please wait until the Migration is Complete."
                             NextPage="{Binding ElementName=ViewMigrationReportPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=ReportConnectionPage}" />
            <!--  EOF Asset History Process Block  -->
            <xctk:WizardPage x:Name="ViewMigrationReportPage"
                             Title="Migration Report"
                             CanCancel="False"
                             CanSelectNextPage="False"
                             CanSelectPreviousPage="False"
                             Description="Please find the overall migration status"
                             NextPage="{Binding ElementName=LastPage}"
                             PageType="Interior"
                             PreviousPage="{Binding ElementName=ReportComponentsProcessPage}">
                <xctk:WizardPage.Content>
                    <Grid>
                        <controls:ViewReportUserControl x:Name="ViewMigrationRptCntrl" Margin="33,0,33,10" />
                    </Grid>
                </xctk:WizardPage.Content>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage"
                             Title="Last Page"
                             CanFinish="True"
                             Description="This is the last page in the process"
                             PageType="Interior" />
        </xctk:Wizard>
    </Grid>
</Window>
