MigrationUI/Views/AboutWindow.xaml

<Window x:Class="MigrationTool.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MigrationTool.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="About"
        Width="300"
        Height="220"
        Icon="../AppIcon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Width="287"
          Height="186"
          Margin="3,3,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="WhiteSmoke">
        <Border Margin="0,0,8,8"
                BorderBrush="#FFBBB8B8"
                BorderThickness="1,1,1,1"
                CornerRadius="4,4,4,4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.008" Color="#FFB4B4B4" />
                    <GradientStop Offset="1" Color="#FFB8B8B8" />
                    <GradientStop Offset="0.657" Color="#FFEAE8E8" />
                    <GradientStop Offset="0.322" Color="#FFDEDEDE" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" Color="Gray" />
            </Border.Effect>
        </Border>
        <Label x:Name="productLabel"
               Width="144"
               Margin="15,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Product Version           :"
               FontSize="12"
               FontWeight="SemiBold"
               Foreground="#2D75A3" />
        <Label x:Name="versionLabel"
               Margin="159,11,34,150"
               Content="1.0.0.1"
               FontSize="12"
               FontWeight="Medium"
               Foreground="#FFF07474" />
        <Label x:Name="legacyLabel"
               Width="145"
               Margin="14,30,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Supported Legacy AM :"
               FontSize="12"
               FontWeight="SemiBold"
               Foreground="#2D75A3" />
        <Label x:Name="legacyVersionLabel"
               Margin="159,30,21,130"
               Content="14.1.1"
               FontSize="12"
               FontWeight="Medium"
               Foreground="#FFF07474" />
        <Label x:Name="newAMLabel"
               Width="140"
               Margin="14,51,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Supported New AM     :"
               FontSize="12"
               FontWeight="SemiBold"
               Foreground="#2D75A3" />
        <Label x:Name="newAMVersionLabel"
               Margin="159,51,21,109"
               Content="14.1.1"
               FontSize="12"
               FontWeight="Medium"
               Foreground="#FFF07474" />
        <TextBlock x:Name="textBlock"
                   Margin="10,77,21,20"
                   Padding="6"
                   FontFamily="Segoe UI Semilight"
                   Foreground="#FF814537"
                   TextWrapping="Wrap">
            Scientific Games Corporation
            <LineBreak />
            6650 S. El Camino Road, Las Vegas, NV 89118, USA
            <LineBreak />
            1-877-462-2559
            <LineBreak />
            <Hyperlink NavigateUri="http://www.scientificgames.com" RequestNavigate="Hyperlink_RequestNavigate">
                www.scientificgames.com
            </Hyperlink>

        </TextBlock>
    </Grid>
</Window>
