MigrationUI/Views/ComponentsProcessUserControl.xaml

<UserControl x:Class="MigrationTool.Views.ComponentsProcessUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Primitives="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MigrationTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Width="600"
             Height="441"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <!--<Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type xmlns:DataGridColumnHeader}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#654b24"></Setter>
                <Setter Property="FontWeight" Value="bold"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#f7f3de" Offset="0.1"/>
                            <GradientStop Color="#Fcfcfc" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <!--<xcdg:DataGridCollectionViewSource x:Key="cvsOrders"
                                               Source="{Binding  Path=table}">
                <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group" />
                </xcdg:DataGridCollectionViewSource.GroupDescriptions>
            </xcdg:DataGridCollectionViewSource>-->
        </Grid.Resources>
        <xctk:BusyIndicator x:Name="ProcessingIndicator" IsBusy="True">
            <xctk:BusyIndicator.BusyContent>
                <StackPanel Margin="1">
                    <TextBlock Height="19"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Executing PreRequisites" />
                    <StackPanel Margin="3">
                        <TextBlock Name="processText"
                                   Margin="0,0,0,2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <ProgressBar Name="preReqProcessBar" Height="18" Margin="3" />
                    </StackPanel>
                </StackPanel>
            </xctk:BusyIndicator.BusyContent>
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#bfbfbf" />
                    <Setter Property="Opacity" Value="0.4" />
                </Style>
            </xctk:BusyIndicator.OverlayStyle>
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
            <xcdg:DataGridControl x:Name="ProcessGrid"
                                  Width="580"
                                  Height="421"
                                  Margin="15,10,5,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <!--<DataGridTextColumn Binding="{Binding WhateverIWantToDisplay}" >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">

                        <Setter Property="Background" Value="Green" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="NotStarted">
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="Started">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="Success">
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>-->
            </xcdg:DataGridControl>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
