MigrationUI/Views/ComponentsSelectUserControl.xaml

<UserControl x:Class="MigrationTool.Views.ComponentsSelectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MigrationTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Width="400"
             Height="380"
             mc:Ignorable="d">
    <Grid>
        <Border Background="White" BorderBrush="DarkGray" BorderThickness="2" />
        <StackPanel x:Name="stackPnl" Height="Auto" Margin="10,10,10,10">
            <StackPanel.Resources>
                <Style x:Key="RacePitBorderStyle" TargetType="Border">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.1" Color="#a6a6a6" />
                            <GradientStop Offset="0.9" Color="#e6e6e6" />
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Setter Property="Background" Value="{StaticResource BackBrush}" />
                </Style>
                <DataTemplate x:Key="titleText">
                    <Border Height="27" Style="{StaticResource RacePitBorderStyle}">
                        <TextBlock Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                                   Margin="4,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding}"
                                   TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="HeaderTemplate" Value="{StaticResource titleText}" />
                </Style>

            </StackPanel.Resources>
            <Expander x:Name="expander"
                      Grid.Column="0"
                      Height="234"
                      FontSize="16"
                      FontWeight="ExtraBold"
                      Header="Auth"
                      IsExpanded="True">
                <Grid Height="210" Margin="0,0,0,0">
                    <Border Margin="5,5,5,10"
                            Background="DarkGray"
                            BorderBrush="White"
                            BorderThickness="2,2,2,2"
                            CornerRadius="8,8,8,8">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" Color="Gray" />
                        </Border.Effect>
                    </Border>
                    <xctk:CheckListBox x:Name="ComponentsCheckList"
                                       Height="155"
                                       Margin="10,10,10,0"
                                       Padding="5,5,5,5"
                                       VerticalAlignment="Top"
                                       FontSize="14"
                                       FontWeight="Normal"
                                       ItemSelectionChanged="ComponentsCheckList_ItemSelectionChanged">
                        <xctk:CheckListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </xctk:CheckListBox.Resources>
                    </xctk:CheckListBox>
                    <Grid Margin="10,173,10,19" RenderTransformOrigin="0.586,8.671">
                        <Button x:Name="selectAllButton"
                                Margin="51,-1,220,-1"
                                Content="Select All"
                                FontSize="12"
                                FontWeight="Normal" Click="selectAllButton_Click" />
                        <Button x:Name="deselectAllButton"
                                Margin="205,-1,66,-1"
                                Content="Deselect All"
                                FontSize="12"
                                FontWeight="Normal" Click="deselectAllButton_Click" />
                    </Grid>
                </Grid>
            </Expander>
            <Grid Height="130">
                <Border Margin="5,5,5,5"
                        Background="DarkGray"
                        BorderBrush="White"
                        BorderThickness="2,2,2,2"
                        CornerRadius="8,8,8,8">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" Color="Gray" />
                    </Border.Effect>
                </Border>
                <ListBox x:Name="completedListBox"
                         Width="174"
                         Height="90"
                         Margin="196,27,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#f2f2f2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Grid Width="183"
                      Height="93"
                      Margin="10,27,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Border BorderBrush="#cbcbcb" BorderThickness="1" CornerRadius="5" />
                    <Label x:Name="serverLabel"
                           Width="83"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Server Name :" />
                    <TextBox x:Name="serverTextBlock"
                             Width="161"
                             Margin="10,26,0,0"
                             Padding="1,1,5,1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="#f2f2f2"
                             FontSize="11"
                             IsReadOnly="True"
                             Text="servername"
                             TextAlignment="Right"
                             TextWrapping="Wrap" />
                    <Label x:Name="databaseLabel"
                           Width="83"
                           Height="26"
                           Margin="0,42,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Database :" />
                    <TextBox x:Name="databaseTextBlock"
                             Width="161"
                             Margin="10,67,0,0"
                             Padding="1,1,5,1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="#f2f2f2"
                             FontSize="11"
                             IsReadOnly="True"
                             Text="database"
                             TextAlignment="Right"
                             TextWrapping="Wrap" />
                </Grid>
                <Label x:Name="completedLabel"
                       Width="152"
                       Margin="196,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Completed Components" />
                <Label x:Name="dbDetailsLabel"
                       Width="116"
                       Margin="10,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Database Details"
                       RenderTransformOrigin="1.263,1.5" />
            </Grid>
        </StackPanel>
    </Grid>


</UserControl>
