MigrationUI/Views/ComponentsProcessPage.xaml

<Page x:Class="MigrationTool.Views.ComponentsProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Primitives="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MigrationTool.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="ComponentsProcessPage"
      Width="600"
      Height="441"
      mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <!--<Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type xmlns:DataGridColumnHeader}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#654b24"></Setter>
                <Setter Property="FontWeight" Value="bold"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#f7f3de" Offset="0.1"/>
                            <GradientStop Color="#Fcfcfc" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <!--<xcdg:DataGridCollectionViewSource x:Key="cvsOrders"
                                               Source="{Binding  Path=table}">
                <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group" />
                </xcdg:DataGridCollectionViewSource.GroupDescriptions>
            </xcdg:DataGridCollectionViewSource>-->
        </Grid.Resources>
        <xcdg:DataGridControl x:Name="ProcessGrid"
                              Width="580"
                              Height="421"
                              Margin="15,10,5,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <!--<DataGridTextColumn Binding="{Binding WhateverIWantToDisplay}" >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">

                        <Setter Property="Background" Value="Green" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="NotStarted">
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="Started">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="Success">
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>-->
        </xcdg:DataGridControl>
    </Grid>
</Page>
