MigrationUI/Views/DatabaseSelectModal.xaml

<Window x:Class="MigrationTool.Views.DatabaseSelectModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MigrationTool.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:res="clr-namespace:MigrationTool.Properties"
        Title="DatabaseSelectModal"
        Width="276.404"
        Height="144.944"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="textBlock"
                   Width="125"
                   Margin="72,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#FF423737"
                   TextWrapping="Wrap">
            <Run Text="{x:Static res:Resources.DatabaseSelectModal_Connect_Success_Text}" /></TextBlock>
        <ComboBox x:Name="DatabaseComboBox"
                  Width="213"
                  Margin="31,59,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectionChanged="DatabaseComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                    <GradientStop Offset="0.13" Color="White" />
                    <GradientStop Offset="1" Color="#FFF1F1F1" />
                    <GradientStop Offset="0.954" Color="White" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="ok"
                Width="73"
                Margin="49,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ok_Click"
                Content="{x:Static res:Resources.Ok_Button_Text}"
                IsDefault="True">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF3F3F3" />
                    <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                    <GradientStop Offset="1" Color="#FFF1F1F1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="errorTextBlock"
                   Width="213"
                   Height="15"
                   Margin="31,39,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="#FFF90505"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="Hidden" />
        <Button x:Name="cancelButton"
                Width="73"
                Margin="153,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cancelButton_Click"
                Content="{x:Static res:Resources.Cancel_Button_Text}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF3F3F3" />
                    <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                    <GradientStop Offset="1" Color="#FFF1F1F1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<Label x:Name="errorLabel" Content="ffefsafa"   HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top" Height="10" Width="140" Foreground="#FFFB0707"/>-->

    </Grid>
</Window>
