MigrationUI/Views/DatabaseSelectModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigrationTool.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MigrationTool.Views.DatabaseSelectModal"
        mc:Ignorable="d"
        WindowStyle="None"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
        Title="DatabaseSelectModal" Height="144.944" Width="276.404">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="72,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125" Foreground="#FF423737"><Run Text="Connection Successful."/></TextBlock>
        <ComboBox x:Name="DatabaseComboBox"  HorizontalAlignment="Left" Margin="33,54,0,0" VerticalAlignment="Top" Width="213" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="DatabaseComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.13"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    <GradientStop Color="White" Offset="0.954"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="ok" Content="Ok" HorizontalAlignment="Left" Margin="49,100,0,0" VerticalAlignment="Top" Width="73" Click="ok_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="errorTextBlock" Visibility="Hidden" HorizontalAlignment="Left" Margin="91,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="11" Width="83" Foreground="#FFF90505" FontSize="10"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="153,100,0,0" VerticalAlignment="Top" Width="73" Click="cancelButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<Label x:Name="errorLabel" Content="ffefsafa"   HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top" Height="10" Width="140" Foreground="#FFFB0707"/>-->

    </Grid>
</Window>
