MigrationUI/Views/DatabaseConfigUserControl.xaml


    <UserControl x:Class="MigrationTool.Views.DatabaseConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MigrationTool.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Width="433.929" Height="226" x:Name="DatabaseConfigUserCntrl">
    <Viewbox Stretch="Uniform" StretchDirection="Both">

        <xctk:BusyIndicator x:Name="ConnectingIndicator">
            <!--{Binding ElementName=DatabaseConfigUserCntrl, Path=IsConnecting}-->
            <xctk:BusyIndicator.BusyContent>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="pack://application:,,,/Xceed.Wpf.Toolkit.LiveExplorer;component/Samples/BusyIndicator/Images/CdBurning32.png" />-->
                    <StackPanel Margin="5,0">
                        <TextBlock Text="Connecting..." VerticalAlignment="Center" />
                        <!--<TextBlock Text="Madonna - Like a Virgin" VerticalAlignment="Center" Margin="8,0" />-->
                    </StackPanel>
                </StackPanel>
            </xctk:BusyIndicator.BusyContent>
            <Grid>

                <Grid HorizontalAlignment="Left" Height="206" Margin="0,0,0,0" VerticalAlignment="Top" Width="414">
                    <Border Margin="4"
                BorderBrush="White"
                Background="DarkGray"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Opacity="0.5" />
                        </Border.Effect>


                    </Border>
                    <Label x:Name="serverNameLabel" Content="Server Name" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.591,0.602" Width="93"/>
                    <xctk:WatermarkTextBox Watermark="Enter Server Name" x:Name="serverNameTextBox" HorizontalAlignment="Left" Height="23" Margin="158,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
                    <Label x:Name="AuthTypeLabel" Content="Authentication" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="93"/>
                    <ComboBox x:Name="AuthTypeComboBox" HorizontalAlignment="Left" Margin="158,65,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="AuthTypeComboBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="White" Offset="0.13"/>
                                <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                <GradientStop Color="White" Offset="0.954"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Grid x:Name="CredentialGrid" HorizontalAlignment="Left" Height="73" Margin="10,96,0,0" VerticalAlignment="Top" Width="384">
                        <Label x:Name="loginLabel" Content="Login"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
                        <xctk:WatermarkTextBox Watermark="Enter User Name" x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="158,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="83"/>
                        <xctk:WatermarkPasswordBox Watermark="Enter Password" x:Name="passwordBox" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" Width="216"/>

                    </Grid>
                    <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="158,174,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0.971"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="266,174,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.921"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </Grid>


        </xctk:BusyIndicator>

    </Viewbox>
</UserControl>
