MigrationUI/Views/DatabaseConfigUserControl.xaml

<UserControl x:Name="DatabaseConfigUserCntrl"
             x:Class="MigrationTool.Views.DatabaseConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MigrationTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Width="433.929"
             Height="250"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.971" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform" StretchDirection="Both">

        <xctk:BusyIndicator x:Name="ConnectingIndicator">
            <!--  {Binding ElementName=DatabaseConfigUserCntrl, Path=IsConnecting}  -->
            <xctk:BusyIndicator.BusyContent>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="pack://application:,,,/Xceed.Wpf.Toolkit.LiveExplorer;component/Samples/BusyIndicator/Images/CdBurning32.png" />-->
                    <StackPanel Margin="5,0">
                        <TextBlock VerticalAlignment="Center" Text="Connecting..." />
                        <!--<TextBlock Text="Madonna - Like a Virgin" VerticalAlignment="Center" Margin="8,0" />-->
                    </StackPanel>
                </StackPanel>
            </xctk:BusyIndicator.BusyContent>
            <Grid Height="238">

                <Grid Width="414"
                      Height="236"
                      Margin="0,0,0,-20"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Border Margin="4"
                            Background="DarkGray"
                            BorderBrush="White"
                            BorderThickness="1,1,1,1"
                            CornerRadius="8,8,8,8">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" Color="Gray" />
                        </Border.Effect>
                    </Border>
                    <Grid Name="selectedDBGrid" Margin="9,164,9,30" Visibility="Collapsed">
                        <Label x:Name="DBLabel"
                               Width="108"
                               Height="32"
                               Margin="0,4,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Selected Database" />
                        <xctk:WatermarkTextBox x:Name="databaseTextBox"
                                               Width="235"
                                               Height="23"
                                               Margin="149,4,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               IsEnabled="False"
                                               IsReadOnly="True"
                                               TextWrapping="Wrap"
                                               Watermark="" />
                    </Grid>
                    <Label x:Name="serverNameLabel"
                           Width="93"
                           Margin="10,24,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Server Name"
                           RenderTransformOrigin="1.591,0.602" />
                    <xctk:WatermarkTextBox x:Name="serverNameTextBox"
                                           Width="236"
                                           Height="23"
                                           Margin="158,27,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           TextWrapping="Wrap"
                                           Watermark="Enter Server Name" />
                    <Label x:Name="AuthTypeLabel"
                           Width="93"
                           Margin="10,65,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Authentication" />
                    <ComboBox x:Name="AuthTypeComboBox"
                              Width="236"
                              Margin="158,65,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              SelectionChanged="AuthTypeComboBox_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                                <GradientStop Offset="0.13" Color="White" />
                                <GradientStop Offset="1" Color="#FFF1F1F1" />
                                <GradientStop Offset="0.954" Color="White" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Grid x:Name="CredentialGrid"
                          Width="384"
                          Height="73"
                          Margin="10,96,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Label x:Name="loginLabel"
                               Width="83"
                               Height="27"
                               Margin="0,4,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Login" />
                        <xctk:WatermarkTextBox x:Name="loginTextBox"
                                               Width="235"
                                               Height="23"
                                               Margin="149,4,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"
                                               Watermark="Enter User Name" />
                        <Label x:Name="passwordLabel"
                               Width="83"
                               Margin="0,38,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Password" />
                        <xctk:WatermarkPasswordBox x:Name="passwordBox"
                                                   Width="235"
                                                   Margin="149,38,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Watermark="Enter Password" />

                    </Grid>
                    <Button x:Name="connectButton"
                            Width="75"
                            Margin="158,200,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="connectButton_Click"
                            Content="Connect"
                            IsDefault="True" />
                    <Button x:Name="cancelButton"
                            Width="75"
                            Margin="266,200,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cancelButton_Click"
                            Content="Cancel" />
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Viewbox>
</UserControl>
