MigrationUI/Views/HistoryProcessUserControl.xaml

<UserControl
    x:Class="MigrationTool.Views.HistoryProcessUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="450"
    Height="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.971" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform" StretchDirection="Both">

        <Grid Width="450" Height="400">
            <Grid x:Name="ProgressGrid" Margin="10,136,10,109">
                <Border
                    Width="422"
                    Height="147"
                    Margin="4"
                    Background="LightGray"
                    BorderBrush="#FFBBB8B8"
                    BorderThickness="1,1,1,1"
                    CornerRadius="8,8,8,8">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" Color="Gray" />
                    </Border.Effect>
                </Border>
                <ProgressBar
                    x:Name="SiteProgress"
                    Height="30"
                    Margin="10,56,10,69"
                    Maximum="100"
                    Minimum="0"
                    Value="0" />
                <ProgressBar
                    x:Name="OverallProgress"
                    Height="30"
                    Margin="10,115,10,10"
                    Maximum="300"
                    Minimum="0"
                    Value="0" />
                <TextBlock
                    x:Name="OverallStatusText"
                    Width="410"
                    Height="22"
                    Margin="10,122,10,11"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontStretch="SemiExpanded"
                    Foreground="#FF403C3C"
                    Text=""
                    TextAlignment="Center" />
                <TextBlock
                    Width="106"
                    Height="19"
                    Margin="10,91,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="#FF6C5F5F"
                    Text="Overall Progress"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="106"
                    Height="19"
                    Margin="10,32,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="#FF6C5F5F"
                    Text="Site Progress"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="SiteLabelText"
                    Width="31"
                    Height="22"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Microsoft JhengHei"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="#2D75A3"
                    Text="Site : "
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="SiteNameText"
                    Height="22"
                    Margin="46,10,10,0"
                    VerticalAlignment="Top"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="#FFF07474"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="siteProgressDuration"
                    Width="115"
                    Height="19"
                    Margin="0,32,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="#FFAA4B4B"
                    Text="00:00:00"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="overallProgressDuration"
                    Width="115"
                    Height="19"
                    Margin="0,92,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="#FFAA4B4B"
                    Text="00:00:00"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Grid>
            <Button
                x:Name="startButton"
                Width="101"
                Height="30.96"
                Margin="73,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="startButton_Click"
                Content="Start" />
            <Button
                x:Name="stopButton"
                Width="101"
                Height="30.96"
                Margin="268,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Stop"
                IsEnabled="False" Click="stopButton_Click" />
            <Grid Margin="10,325,10,49">
                <TextBlock
                    x:Name="statusBar"
                    Width="430"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="#FF554A4A"
                    Text="Click Start to Begin the Process"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
