MigrationUI/Views/SiteSelectUserControl.xaml

<UserControl x:Class="MigrationTool.Views.SiteSelectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MigrationTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:MigrationTool.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="400"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FF99B4D1" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <!--  SimpleStyles: ListBoxItem  -->
        <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Rectangle x:Name="Rectangle"
                                       Fill="Transparent"
                                       SnapsToDevicePixels="True"
                                       Stroke="Black"
                                       StrokeDashArray="2"
                                       StrokeDashCap="Square"
                                       StrokeThickness="0" />
                            <Border x:Name="Border"
                                    Padding="3"
                                    BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                    BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Rectangle" Property="StrokeThickness" Value="0" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <!--<Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}"></Setter>-->
                                <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource SelectedBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource ListBoxItemTemplate}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Width="450" Height="400">
            <Button x:Name="SelectSitesButton"
                    Width="37"
                    Height="38"
                    Margin="207,116,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SelectSitesButton_Click"
                    Content="&gt;"
                    RenderTransformOrigin="-0.475,0.569">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="1" Color="#FFF1F1F1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DeSelectSitesButton"
                    Width="37"
                    Height="37"
                    Margin="207,295,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="DeSelectSitesButton_Click"
                    Content="&lt;"
                    RenderTransformOrigin="0.453,-0.475">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="1" Color="#FFF1F1F1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid Margin="17,26,265,46">
                <ListBox x:Name="srcListBox"
                         Width="168"
                         Height="270"
                         Margin="0,58,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         SelectionMode="Multiple">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Padding="4">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                    <ListBoxItem Content="dfgvdf"></ListBoxItem>
                <ListBoxItem Content="dfgvdf"></ListBoxItem>
                </ListBox>-->
                <TextBlock Width="168"
                           Height="26"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#FF4F3D3D"
                           Text="{x:Static res:Resources.SiteSelectUserControl_AllSites_Label}"
                           TextWrapping="Wrap" />
                <xctk:WatermarkTextBox x:Name="srcSitesFltrTxtBox"
                                       Width="168"
                                       Height="27"
                                       Margin="0,31,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       TextChanged="srcSitesFltrTxtBox_TextChanged"
                                       TextWrapping="Wrap"
                                       Watermark="{x:Static res:Resources.SiteSelectUserControl_SearchSite_Watermark}" />
            </Grid>
            <Grid Margin="265,26,20,46">
                <ListBox x:Name="selectedListBox"
                         Width="165"
                         Height="270"
                         Margin="0,58,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         SelectionMode="Multiple">
                    <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                </ListBox>
                <TextBlock Width="165"
                           Height="21"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#FF4F3D3D"
                           Text="{x:Static res:Resources.SiteSelectUserControl_SelectedSites_Label}"
                           TextAlignment="Right"
                           TextWrapping="Wrap" />
                <xctk:WatermarkTextBox x:Name="selectedSitesFltrTxtBox"
                                       Width="165"
                                       Height="27"
                                       Margin="0,31,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       TextChanged="selectedSitesFltrTxtBox_TextChanged"
                                       TextWrapping="Wrap"
                                       Watermark="Search Sites" />
            </Grid>
            <Button x:Name="SelectAllSitesButton"
                    Width="37"
                    Margin="207,177,0,185"
                    HorizontalAlignment="Left"
                    Click="SelectAllSitesButton_Click"
                    Content="&gt;&gt;"
                    RenderTransformOrigin="-0.475,0.569">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="1" Color="#FFF1F1F1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DeSelectAllSitesButton"
                    Width="37"
                    Height="38"
                    Margin="207,0,0,126"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="DeSelectAllSitesButton_Click"
                    Content="&lt;&lt;"
                    RenderTransformOrigin="-0.475,0.569">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="1" Color="#FFF1F1F1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StatusBar Width="413"
                       Height="29"
                       Margin="17,361,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Background="Transparent">
                <StatusBarItem Width="280" HorizontalAlignment="Right">
                    <TextBlock x:Name="statusTextBlock"
                               Width="270"
                               HorizontalAlignment="Center"
                               Text=""
                               TextWrapping="Wrap" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Viewbox>
</UserControl>
