MigrationUI/Views/SiteSelectUserControl.xaml

<UserControl x:Class="MigrationTool.Views.SiteSelectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MigrationTool.Views"
             mc:Ignorable="d" d:DesignWidth="450" Height="400"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FF99B4D1" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <!-- SimpleStyles: ListBoxItem -->
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemTemplate">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Rectangle x:Name="Rectangle" Fill="Transparent" Stroke="Black" 
                                       StrokeDashCap="Square" StrokeThickness="0" SnapsToDevicePixels="True">
                                <Rectangle.StrokeDashArray>
                                    2
                                </Rectangle.StrokeDashArray>
                            </Rectangle>
                            <Border 
                                Name="Border"
                                Padding="3"
                                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Rectangle" Property="StrokeThickness" Value="0" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <!--<Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}"></Setter>-->
                                <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource SelectedBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemTemplate}">
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Width="450" Height="400" >
            <ListBox x:Name="srcListBox" HorizontalAlignment="Left" Height="292" Margin="17,62,0,0" SelectionMode="Multiple" VerticalAlignment="Top" Width="168">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <!--<ListBoxItem Content="dfgvdf"></ListBoxItem>
                <ListBoxItem Content="dfgvdf"></ListBoxItem>-->
            </ListBox>
            <ListBox x:Name="selectedListBox" HorizontalAlignment="Left" Height="292" Margin="265,62,0,0" SelectionMode="Multiple" VerticalAlignment="Top" Width="165">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>
            <Button x:Name="SelectSitesButton" Content=">" HorizontalAlignment="Left" Margin="207,150,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.475,0.569" Click="SelectSitesButton_Click" Height="38">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DeSelectSitesButton" Content="&lt;" HorizontalAlignment="Left" Margin="207,223,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.453,-0.475" Click="DeSelectSitesButton_Click" Height="37">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="17,38.38,0,0" TextWrapping="Wrap" Text="All Sites" VerticalAlignment="Top" Width="113" FontWeight="Medium" FontSize="14" Foreground="#FF4F3D3D"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,38,20,0" TextWrapping="Wrap" Text="Selected Sites" VerticalAlignment="Top" Width="113" FontWeight="Medium" FontSize="14" Foreground="#FF4F3D3D" TextAlignment="Right"/>
        </Grid>
    </Viewbox>
</UserControl>
