MigrationUI/Views/SiteSelectUserControl.xaml

<UserControl
    x:Class="MigrationTool.Views.SiteSelectUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="400"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FF99B4D1" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <!--  SimpleStyles: ListBoxItem  -->
        <Style x:Key="ListBoxItemTemplate" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Rectangle
                                x:Name="Rectangle"
                                Fill="Transparent"
                                SnapsToDevicePixels="True"
                                Stroke="Black"
                                StrokeDashCap="Square"
                                StrokeThickness="0">
                                <Rectangle.StrokeDashArray>
                                    2
                                </Rectangle.StrokeDashArray>
                            </Rectangle>
                            <Border
                                Name="Border"
                                Padding="3"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Rectangle" Property="StrokeThickness" Value="0" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <!--<Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}"></Setter>-->
                                <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource SelectedBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource ListBoxItemTemplate}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Width="450" Height="400">
            <ListBox
                x:Name="srcListBox"
                Width="168"
                Height="292"
                Margin="17,62,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionMode="Multiple">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <!--<ListBoxItem Content="dfgvdf"></ListBoxItem>
                <ListBoxItem Content="dfgvdf"></ListBoxItem>-->
            </ListBox>
            <ListBox
                x:Name="selectedListBox"
                Width="165"
                Height="292"
                Margin="265,62,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionMode="Multiple">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>
            <Button
                x:Name="SelectSitesButton"
                Width="37"
                Height="38"
                Margin="207,105.556,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SelectSitesButton_Click"
                Content="&gt;"
                RenderTransformOrigin="-0.475,0.569">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="1" Color="#FFF1F1F1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                x:Name="DeSelectSitesButton"
                Width="37"
                Height="37"
                Margin="207,285.597,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeSelectSitesButton_Click"
                Content="&lt;"
                RenderTransformOrigin="0.453,-0.475">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="1" Color="#FFF1F1F1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock
                Width="113"
                Margin="17,38.38,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Medium"
                Foreground="#FF4F3D3D"
                Text="All Sites"
                TextWrapping="Wrap" />
            <TextBlock
                Width="113"
                Margin="0,38,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Medium"
                Foreground="#FF4F3D3D"
                Text="Selected Sites"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <Button
                x:Name="SelectAllSitesButton"
                Width="37"
                Margin="207,171.399,0,190.601"
                HorizontalAlignment="Left"
                Click="SelectAllSitesButton_Click"
                Content="&gt;&gt;"
                RenderTransformOrigin="-0.475,0.569">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="1" Color="#FFF1F1F1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                x:Name="DeSelectAllSitesButton"
                Width="37"
                Height="38"
                Margin="207,0,0,139.371"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="DeSelectAllSitesButton_Click"
                Content="&lt;&lt;"
                RenderTransformOrigin="-0.475,0.569">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="1" Color="#FFF1F1F1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
