MigrationUI/Views/ViewReportUserControl.xaml

<UserControl x:Class="MigrationTool.Views.ViewReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Primitives="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MigrationTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Width="600"
             Height="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <!--<Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type xmlns:DataGridColumnHeader}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#654b24"></Setter>
                <Setter Property="FontWeight" Value="bold"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#f7f3de" Offset="0.1"/>
                            <GradientStop Color="#Fcfcfc" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <!--<xcdg:DataGridCollectionViewSource x:Key="cvsOrders"
                                               Source="{Binding  Path=table}">
                <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group" />
                </xcdg:DataGridCollectionViewSource.GroupDescriptions>
            </xcdg:DataGridCollectionViewSource>-->
        </Grid.Resources>
        <xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="True">
            <!--  {Binding ElementName=DatabaseConfigUserCntrl, Path=IsConnecting}  -->
            <xctk:BusyIndicator.BusyContent>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="pack://application:,,,/Xceed.Wpf.Toolkit.LiveExplorer;component/Samples/BusyIndicator/Images/CdBurning32.png" />-->
                    <StackPanel Margin="5,0">
                        <TextBlock VerticalAlignment="Center" Text="Generating Report..." />
                        <!--<TextBlock Text="Madonna - Like a Virgin" VerticalAlignment="Center" Margin="8,0" />-->
                    </StackPanel>
                </StackPanel>
            </xctk:BusyIndicator.BusyContent>
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#bfbfbf" />
                    <Setter Property="Opacity" Value="0.4" />
                </Style>
            </xctk:BusyIndicator.OverlayStyle>
            <xcdg:DataGridControl x:Name="ReportGrid"
                                  Height="380"
                                  Margin="10,10,5,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  ScrollViewer.CanContentScroll="True">
                <!--<DataGridTextColumn Binding="{Binding WhateverIWantToDisplay}" >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">

                        <Setter Property="Background" Value="Green" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="NotStarted">
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="Started">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="Success">
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>-->
            </xcdg:DataGridControl>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
